MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectMediaCenter_Project"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ControlzEx="clr-namespace:ControlzEx;assembly=MaterialDesignThemes.Wpf" x:Class="ElectMediaCenter_Project.MainWindow"
        mc:Ignorable="d"
        Title=".net framework project emc" Height="345.557" Width="906.418" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown" Unloaded="Page_Unloaded" Loaded="Page_Loaded" WindowStyle="None" BorderThickness="0">

    <Grid Margin="0,0,2,-18">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="695*"/>
            <ColumnDefinition Width="201*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="CheckGrid" Margin="23.335,103.019,10,210.871">
            <Label x:Name="CheckMode" Style="{DynamicResource MaterialDesignLabel}" Content="检测机制在运行后会生效！" Height="31" VerticalAlignment="Top" Cursor="ScrollS" FontFamily="Century Gothic" FontWeight="Bold" FontSize="16" Margin="34.002,0,0,0"/>

            <Image x:Name="CheckImage" Source="Image/112.jpg" Stretch="Fill" HorizontalAlignment="Left" Width="30" Height="31" VerticalAlignment="Top" RenderTransformOrigin="0.17,0.269"/>
        </Grid>
        <Grid x:Name="ToolBoxGrid" Grid.Column="1" Margin="10,45,10,23.821">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="54*"/>
            </Grid.RowDefinitions>
            <GroupBox Style="{x:Null}" Header="功能区" HorizontalAlignment="Left" Width="180.196" FontSize="20" FontFamily="/ElectMediaCenter Project;component/Fonts/#FZSJ-DQYBKSJW" Height="276.736" VerticalAlignment="Top" Margin="0.898,0,0,0" Grid.RowSpan="2">
                <materialDesign:Chip Content="Build 0.9.9.7" HorizontalAlignment="Left" Height="40" Margin="22.755,203.636,0,0" VerticalAlignment="Top" Width="127.5" Icon="T" FontFamily="./Product Sans" FontSize="14" IconBackground="#FFD500F9" />
            </GroupBox>

            <Button Content="Exit" Height="32" Margin="58.32,168.667,12.376,0" VerticalAlignment="Top" Click="W_Close" FontSize="14" Background="#FFFFC400" BorderBrush="#FFFFC400" Grid.Row="1"/>
            <Image HorizontalAlignment="Left" Height="28" Margin="16.653,81.012,0,0" VerticalAlignment="Top" Width="28" Source="Image/poweroff.png" Grid.Row="1"/>
            <Button Content="Settings" HorizontalAlignment="Left" Height="32" Margin="58.319,30.02,0,0" VerticalAlignment="Top" Width="109.5"  FontSize="14" Background="#FF00B0FF" BorderBrush="#FF00B0FF" Click="Boot_SettingWindows" Grid.Row="1" />
            <Image HorizontalAlignment="Left" Height="28" Margin="16.653,172.667,0,0" VerticalAlignment="Top" Width="28" Source="Image/close-circle.png" Grid.Row="1"/>
            <Image HorizontalAlignment="Left" Height="28" Margin="16.653,34.685,0,0" VerticalAlignment="Top" Width="28" Source="Image/setting.png" Grid.Row="1"/>
            <Button Content="Shutdown" Height="32" Margin="58.32,76.347,12.376,0" VerticalAlignment="Top" Click="shutdown" FontSize="14" Background="#FF651FFF" BorderBrush="#FF651FFF" Grid.Row="1"/>
            <Image HorizontalAlignment="Left" Height="28" Margin="16.653,125,0,0" VerticalAlignment="Top" Width="28" Source="Image/ScanApp.png" Grid.Row="1"/>
            <Button Content="扫描仪" Height="32" Margin="57.653,122,13.347,0" VerticalAlignment="Top" Click="StartScanApp" FontSize="14" Background="#FFE91E63" BorderBrush="#FFE91E63" Grid.Row="1"/>
        </Grid>
        <materialDesign:Card Padding="12" Margin="10,10,10,0" Height="77">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" FontFamily="Microsoft YaHei UI Light" Margin="67,0,-5,0"><Run FontSize="24" Text="WeiFang Middle School" FontFamily="/ElectMediaCenter Project;component/Fonts/#Product Sans"/><LineBreak/><Run FontSize="18" Text="2017级21班电子多媒体索引系统_基于.net Framework构建的测试版"/></TextBlock>
        </materialDesign:Card>
        <Button Click="W_Close" Content="X" Padding="0" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="161.094,10,0,0" VerticalAlignment="Top" Width="30" FontFamily="/ElectMediaCenter Project;component/Fonts/#Product Sans" Background="#FFF44336" BorderBrush="#FFBDBDBD"/>
        <Grid x:Name="FilesButtonGrid" Margin="10,193.359,10,23.821">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="291*"/>
                <ColumnDefinition Width="382*"/>
            </Grid.ColumnDefinitions>
            <Button Content="数学" HorizontalAlignment="Left" Height="89" Margin="10,31.007,0,0" VerticalAlignment="Top" Width="95" Click="StartMath" Background="#FFFFEA00" BorderBrush="#FFFFEA00" FontFamily="/ElectMediaCenter Project;component/Fonts/#FZSJ-DQYBKSJW" FontSize="30" />
            <Button Content="语文" HorizontalAlignment="Left" Height="89" Margin="120,31.007,0,0" VerticalAlignment="Top" Width="95" Click="StartChinese" Background="#FFFF1744" BorderBrush="#FFFF1744" FontFamily="/ElectMediaCenter Project;component/Fonts/#FZSJ-DQYBKSJW" FontSize="30"/>
            <Button Content="英语" HorizontalAlignment="Left" Height="89" Margin="230,31.007,0,0" VerticalAlignment="Top" Width="95" Click="StartEnglish" Background="#FF2979FF" BorderBrush="#FF2979FF" FontFamily="/ElectMediaCenter Project;component/Fonts/#FZSJ-DQYBKSJW" FontSize="30" Grid.ColumnSpan="2"/>
            <Button Content="物理" HorizontalAlignment="Left" Height="89" Margin="49.333,31.007,0,0" VerticalAlignment="Top" Width="95" Click="StartPhysical" Background="#FF1DE9B6" BorderBrush="#FF1DE9B6" FontFamily="/ElectMediaCenter Project;component/Fonts/#FZSJ-DQYBKSJW" FontSize="30" Grid.Column="1"/>
            <Button Content="化学" HorizontalAlignment="Left" Height="89" Margin="159.333,31.007,0,0" VerticalAlignment="Top" Width="95" Click="StartChemistry" Background="#FFFF3D00" BorderBrush="#FFFF3D00" FontFamily="/ElectMediaCenter Project;component/Fonts/#FZSJ-DQYBKSJW" FontSize="30" Grid.Column="1"/>
            <Button Content="生物" Margin="269.333,31.007,0,0" HorizontalAlignment="Left" Width="95" Height="89" VerticalAlignment="Top" Click="StartBiology" Background="#FF00E676" BorderBrush="#FF00E676" FontFamily="/ElectMediaCenter Project;component/Fonts/#FZSJ-DQYBKSJW" FontSize="30" Grid.Column="1"/>
            <GroupBox Style="{x:Null}" Header="课件索引区" FontFamily="/ElectMediaCenter Project;component/Fonts/#FZSJ-DQYBKSJW" RenderTransformOrigin="0.5,0.5" FontSize="20" Grid.ColumnSpan="2" Height="131.077" VerticalAlignment="Top">
                <GroupBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.171"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.997"/>
                    </TransformGroup>
                </GroupBox.RenderTransform>
            </GroupBox>
        </Grid>
        <Grid x:Name="Volume" Margin="413.666,145.677,16.015,165.533">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="26*"/>
                <ColumnDefinition Width="105*"/>
            </Grid.ColumnDefinitions>
            <Slider x:Name="VolumeControlSlider" HorizontalAlignment="Left" Height="22" Margin="37.329,10,0,0" Maximum="100" VerticalAlignment="Top" Width="225" ValueChanged="mMasterVolumeSlider_ValueChanged" Foreground="#FF00B0FF" Grid.ColumnSpan="2"/>
            <ProgressBar x:Name="MainVolume" Minimum="0" Maximum="100" HorizontalAlignment="Right" Height="4" Margin="0,4.651,0.001,0" VerticalAlignment="Top" Width="225" RenderTransformOrigin="0.5,0.5" Background="#FF9E9E9E" BorderBrush="#FF9E9E9E" Foreground="#FF00E676" Grid.ColumnSpan="2">
                <ProgressBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ProgressBar.RenderTransform>
            </ProgressBar>
            <Image Source="Image/soundsize.png" Stretch="Fill" Width="32" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        </Grid>
        <Grid x:Name="TimeDispayGrid" Margin="20.656,146.022,314.898,0" Height="44.002" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="344*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Label x:Name="TimeDisplay" Content="TimeDisplay:程序在执行后可生效！" HorizontalAlignment="Left" Height="32" Margin="21.983,3.834,-2.408,0" VerticalAlignment="Top" Width="324.667" FontFamily="/ElectMediaCenter Project;component/Fonts/#Product Sans" FontSize="16" Grid.RowSpan="3" FontWeight="Bold" Grid.Column="1"/>
            <Image Margin="0.258,2.5,0,9.502" Source="Image/Clock.png" Stretch="Fill" Width="32" Height="32" Grid.RowSpan="3" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>
        </Grid>
        <Image Margin="18,23,0,0" Source="Image/MainWindow.png" Stretch="Fill" Width="56" Height="58" VerticalAlignment="Top" HorizontalAlignment="Left"/>
    </Grid>

</Window>
