MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectMediaCenter_Project"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ControlzEx="clr-namespace:ControlzEx;assembly=MaterialDesignThemes.Wpf" x:Class="ElectMediaCenter_Project.MainWindow"
        mc:Ignorable="d"
        Title=".net framework project emc" Height="322.223" Width="894.417" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo/>
    </Window.TaskbarItemInfo>
    <Grid Margin="0,0,2,2">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="695*"/>
            <ColumnDefinition Width="201*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Style="{x:Null}" Header="课件索引区" Margin="10,182.01,10,7.213" FontFamily="/ElectMediaCenter Project;component/Fonts/#FZSJ-DQYBKSJW" RenderTransformOrigin="0.5,0.5" FontSize="20">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.171"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.997"/>
                </TransformGroup>
            </GroupBox.RenderTransform>
        </GroupBox>
        <Label x:Name="CheckMode" Style="{DynamicResource MaterialDesignLabel}" Content="检测机制在运行后会生效！" HorizontalAlignment="Left" Height="31" Margin="54.002,99.017,0,0" VerticalAlignment="Top" Width="632.221" Cursor="ScrollS" FontFamily="Century Gothic" FontWeight="Bold" FontSize="16"/>
        <Button Content="数学" HorizontalAlignment="Left" Height="89" Margin="20,213.017,0,0" VerticalAlignment="Top" Width="95" Click="StartMath" Background="#FDD835" BorderBrush="#FDD835" FontFamily="/ElectMediaCenter Project;component/Fonts/#FZSJ-DQYBKSJW" FontSize="30"/>
        <Button Content="语文" HorizontalAlignment="Left" Height="89" Margin="130,213.017,0,0" VerticalAlignment="Top" Width="95" Click="StartChinese" Background="#E53935" BorderBrush="#E53935" FontFamily="/ElectMediaCenter Project;component/Fonts/#FZSJ-DQYBKSJW" FontSize="30"/>
        <Button Content="英语" HorizontalAlignment="Left" Height="89" Margin="240,213.017,0,0" VerticalAlignment="Top" Width="95" Click="StartEnglish" Background="#2196F3" BorderBrush="#2196F3" FontFamily="/ElectMediaCenter Project;component/Fonts/#FZSJ-DQYBKSJW" FontSize="30"/>
        <Button Content="物理" HorizontalAlignment="Left" Height="89" Margin="350,213.017,0,0" VerticalAlignment="Top" Width="95" Click="StartPhysical" Background="#CDDC39" BorderBrush="#CDDC39" FontFamily="/ElectMediaCenter Project;component/Fonts/#FZSJ-DQYBKSJW" FontSize="30"/>
        <Button Content="化学" HorizontalAlignment="Left" Height="89" Margin="460,213.017,0,0" VerticalAlignment="Top" Width="95" Click="StartChemistry" Background="#FFA000" BorderBrush="#FFA000" FontFamily="/ElectMediaCenter Project;component/Fonts/#FZSJ-DQYBKSJW" FontSize="30"/>
        <Button Content="生物" Margin="570,213.017,0,0" HorizontalAlignment="Left" Width="95" Height="89" VerticalAlignment="Top" Click="StartBiology" Background="#795548" BorderBrush="#795548" FontFamily="/ElectMediaCenter Project;component/Fonts/#FZSJ-DQYBKSJW" FontSize="30"/>
        <GroupBox Style="{x:Null}" Header="功能区" HorizontalAlignment="Left" Height="261.223" Margin="10,49,0,0" VerticalAlignment="Top" Width="180.196" Grid.Column="1" FontSize="20" FontFamily="/ElectMediaCenter Project;component/Fonts/#FZSJ-DQYBKSJW">

        </GroupBox>

        <Image x:Name="CheckImage" Margin="20,99.017,0,0" Source="Image/112.jpg" Stretch="Fill" HorizontalAlignment="Left" Width="30" Height="31" VerticalAlignment="Top" RenderTransformOrigin="0.17,0.269"/>
        <Button Content="Exit" Height="32" Margin="68.32,172.348,22.376,0" VerticalAlignment="Top" Grid.Column="1" Click="W_Close" FontSize="14" Background="#FF9800" BorderBrush="#FF9800"/>
        <Image HorizontalAlignment="Left" Height="28" Margin="26.653,128.679,0,0" VerticalAlignment="Top" Width="28" Source="Image/poweroff.png" Grid.Column="1"/>
        <Button Content="Settings" HorizontalAlignment="Left" Height="32" Margin="68.319,77.687,0,0" VerticalAlignment="Top" Width="109.5" Grid.Column="1"  FontSize="14" Background="#00BCD4" BorderBrush="#00BCD4" Click="Boot_SettingWindows" />
        <materialDesign:Card Padding="12" Margin="10,10,10,0" Height="77">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" FontFamily="Microsoft YaHei UI Light"><Run FontSize="24" Text="WeiFang Middle School" FontFamily="/ElectMediaCenter Project;component/Fonts/#Product Sans"/><LineBreak/><Run FontSize="18" Text="2017级21班电子多媒体索引系统_基于.net Framework构建的测试版"/></TextBlock>
        </materialDesign:Card>
        <materialDesign:Chip Content="Build.1989.test" HorizontalAlignment="Left" Height="40" Margin="36.32,258.015,0,0" VerticalAlignment="Top" Width="141.5" Grid.Column="1" Icon="T" FontFamily="./Product Sans" FontSize="14" />
        <Button Click="W_Close" Content="X" Padding="0" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="160.196,10,0,0" VerticalAlignment="Top" Width="30" FontFamily="/ElectMediaCenter Project;component/Fonts/#Product Sans" Background="#FFF44336" BorderBrush="#FFBDBDBD"/>
        <Image HorizontalAlignment="Left" Height="28" Margin="26.653,176.348,0,0" VerticalAlignment="Top" Width="28" Source="Image/close-circle.png" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="28" Margin="26.653,82.352,0,0" VerticalAlignment="Top" Width="28" Source="Image/setting.png" Grid.Column="1"/>
        <Button Content="Shutdown" Height="32" Margin="68.32,124.014,22.376,0" VerticalAlignment="Top" Grid.Column="1" Click="shutdown" FontSize="14" Background="#FF9C27B0" BorderBrush="#FF9C27B0"/>
    </Grid>

</Window>
