Settings.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectMediaCenter_Project"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ControlzEx="clr-namespace:ControlzEx;assembly=MaterialDesignThemes.Wpf" x:Class="ElectMediaCenter_Project.Settings"
        mc:Ignorable="d"
        Title="Settings" Height="593.676" Width="1050">

    <Grid Margin="0,0,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="253*"/>
            <ColumnDefinition Width="263*"/>
            <ColumnDefinition Width="321*"/>
            <ColumnDefinition Width="205*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:Card Padding="16" Margin="16,16,16,0" Grid.ColumnSpan="4" Height="57.4">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}"><Run Text="ElectMediaCenter Insider Preview Version：Build 19.731"/></TextBlock>
        </materialDesign:Card>

        <TabControl Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="463.676" Margin="16,88,0,0" VerticalAlignment="Top" Width="1010">
            <TabItem Header="About">
                <Grid Background="White" Margin="10,6,-10,-10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="79*"/>
                        <ColumnDefinition Width="172*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:Card Grid.ColumnSpan="2" Padding="10" Content="Insider Preview Version 2019.8.8&#xA;下一版本：1.全新Material Design界面设计 2.INI操作类实例化到程序 3.数据库绑定" HorizontalAlignment="Left" Height="84.76" Margin="170,11.24,0,0" VerticalAlignment="Top" Width="817" FontFamily="Microsoft YaHei UI Light" FontSize="20"/>
                    <Image HorizontalAlignment="Left" Height="136" Margin="5,11.24,0,0" VerticalAlignment="Top" Width="160" Source="Image/Computer.png"/>
                    <Button Content="访问GitHub项目主页" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="477,116.24,0,0" VerticalAlignment="Top" Width="194" Background="RoyalBlue" BorderBrush="RoyalBlue" Click="Visit_ProjectWeb"/>
                </Grid>
            </TabItem>
            <TabItem Header="FileLocationSet">
                <Grid Background="White" Margin="0,-2,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="156*"/>
                        <ColumnDefinition Width="826*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="MathBox" HorizontalAlignment="Left" Height="38.066" Margin="70,94.76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="788" Text="Maths：No Settings" Grid.Column="3" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="ChineseBox" HorizontalAlignment="Left" Height="38.066" Margin="70,137.826,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="788" Text="Chinese：No Settings" Grid.Column="3" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="EnglishBox" HorizontalAlignment="Left" Height="38.067" Margin="70,180.892,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="788" Text="English：No Settings" Grid.Column="3" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="PhysicalBox" HorizontalAlignment="Left" Height="38.067" Margin="70,223.959,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="788" Text="Physical：No Settings" Grid.Column="3" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="ChemistryBox" HorizontalAlignment="Left" Height="38.066" Margin="70,267.026,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="788" Text="Chemistry：No Settings" Grid.Column="3" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="BiologyBox" HorizontalAlignment="Left" Height="38.066" Margin="70,310.092,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="788" Text="Biology：No Settings" Grid.Column="3" Grid.ColumnSpan="2"/>
                    <materialDesign:Card Content="ElectMediaCenter文件指向目录设置"  Padding="10" FontFamily="./#FZSJ-DQYBKSJW" HorizontalAlignment="Left" Height="65" Margin="1,15,0,0" VerticalAlignment="Top" Width="966" FontSize="36" Grid.Column="3" Grid.ColumnSpan="2"/>
                    <Button Content="选择" Click="MathChooseFiles" HorizontalAlignment="Left" Height="25" Margin="707,106.553,0,0" VerticalAlignment="Top" Width="91" Background="#FFFDD835" BorderBrush="#FFFDD835" FontFamily="Microsoft YaHei UI" Foreground="#DD0C0000" Grid.Column="4"/>
                    <Button Content="选择" Click="ChineseChooseFiles" HorizontalAlignment="Left" Height="25" Margin="707,150.892,0,0" VerticalAlignment="Top" Width="91" Background="#FFE53935" BorderBrush="#FFE53935" FontFamily="Microsoft YaHei UI" Foreground="#DD0C0000" Grid.Column="4"/>
                    <Button Content="选择" Click="EnglishChooseFiles"  HorizontalAlignment="Left" Height="25" Margin="707,192.686,0,0" VerticalAlignment="Top" Width="91" Background="#FF2196F3" BorderBrush="#FF2196F3" FontFamily="Microsoft YaHei UI" Foreground="#DD0C0000" Grid.Column="4"/>
                    <Button Content="选择" Click="PhysicalChooseFiles" HorizontalAlignment="Left" Height="25" Margin="707,235.753,0,0" VerticalAlignment="Top" Width="91" Background="#FFCDDC39" BorderBrush="#FFCDDC39" FontFamily="Microsoft YaHei UI" Foreground="#DD0C0000" Grid.Column="4"/>
                    <Button Content="选择" Click="ChemisryChooseFiles" HorizontalAlignment="Left" Height="25" Margin="707,280.092,0,0" VerticalAlignment="Top" Width="91" Background="#FFFFA000" BorderBrush="#FFFFA000" FontFamily="Microsoft YaHei UI" Foreground="#DD0C0000" Grid.Column="4"/>
                    <Button Content="选择" Click="BiologyChooseFiles" HorizontalAlignment="Left" Height="25" Margin="707,323.158,0,0" VerticalAlignment="Top" Width="91" Background="#FF795548" BorderBrush="#FF795548" FontFamily="Microsoft YaHei UI" Foreground="#DDFFFFFF" Grid.Column="4"/>
                    <Button Content="保存配置" Grid.Column="4" HorizontalAlignment="Left" Height="43.676" Margin="654,379.76,0,0" VerticalAlignment="Top" Width="144" Background="#FFBDBDBD" BorderBrush="#FFBDBDBD" Foreground="#DD000000" FontSize="20"/>

                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>

