Settings.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectMediaCenter_Project"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ControlzEx="clr-namespace:ControlzEx;assembly=MaterialDesignThemes.Wpf" x:Class="ElectMediaCenter_Project.Settings"
        mc:Ignorable="d"
        Title="Settings" Height="610.343" Width="1054.667">

    <Grid Margin="0,0,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="196*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="263*"/>
            <ColumnDefinition Width="321*"/>
            <ColumnDefinition Width="205*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="TitleGird" Grid.ColumnSpan="5" Margin="16,16,16,497.61">

            <materialDesign:Card Padding="16" Height="57.4">
                <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" FontFamily="/ElectMediaCenter Project;component/Fonts/#Product Sans" Margin="42,0,6.667,0"><Run Text="ElectMediaCenter Insider Preview Version：Build "/><Run Text="0.9.9.7"/></TextBlock>
            </materialDesign:Card>

            <Image HorizontalAlignment="Right" Height="40" Margin="0,8.259,963,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.46,-8.804" Source="Image/SettingTitleImage.png"/>


        </Grid>

        <TabControl Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="468.343" Margin="16,88,0,0" VerticalAlignment="Top" Width="1010">
            <TabItem Header="About" FontFamily="/ElectMediaCenter Project;component/Fonts/#Product Sans" FontSize="16">
                <Grid Background="White" Margin="10,6.334,4.667,7.666">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="143*"/>
                        <ColumnDefinition Width="344*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:Card Grid.ColumnSpan="2" Padding="10" Content="Insider Preview Version 0.9.9.7&#xA;下一版本：1.全新Material Design界面设计 &#xD;&#xA;                 2.局域网通信完善&#xA;                 3.内存优化，启动速度优化&#xA;                 4.准备开发嵌入式套件-①Space Media Player 媒体播放器&#xA;                 5.整理Bug_Report" Height="178" Margin="252,31,10,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI Light" FontSize="20" Grid.Column="1"/>
                    <Image HorizontalAlignment="Left" Height="248" Margin="5,11,0,0" VerticalAlignment="Top" Width="257" Source="Image/Computer.png" Grid.ColumnSpan="2"/>
                    <Button Content="访问GitHub项目主页" Grid.Column="2" HorizontalAlignment="Left" Height="36" Margin="486.949,231,0,0" VerticalAlignment="Top" Width="181" Background="RoyalBlue" BorderBrush="RoyalBlue" Click="Visit_ProjectWeb" FontSize="16"/>
                    <Grid x:Name="About" Grid.ColumnSpan="3" Margin="10,301.936,10,10">
                        <materialDesign:Card Padding="10" Content="                     Build by SpaceSoftware 心火&#xA;&#xA;                     Space 空间技术_开发组  2019.8.9" Height="111" VerticalAlignment="Top" FontFamily="/ElectMediaCenter Project;component/Fonts/#Product Sans" FontSize="20"/>
                        <Image HorizontalAlignment="Left" Height="80" Margin="7.663,9.331,0,0" VerticalAlignment="Top" Width="80" Source="Image/Development.png"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Common" FontFamily="/ElectMediaCenter Project;component/Fonts/#Product Sans" FontSize="16">
                <Grid Background="White" Margin="10,6.334,4.667,7.666">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="143*"/>
                        <ColumnDefinition Width="344*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:Card Content="ElectMediaCenter：CommonSettings"  Padding="8" FontFamily="/ElectMediaCenter Project;component/Fonts/#Product Sans" HorizontalAlignment="Left" Height="45" Margin="10,10,0,0" VerticalAlignment="Top" Width="969" FontSize="22" Grid.ColumnSpan="3"/>
                    <CheckBox x:Name="SelfRunningCheckBox" Grid.ColumnSpan="2" Content="开机自启动" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="29,121.003,0,0" VerticalAlignment="Top" Width="424" FontSize="16" Checked="SelfRunningCheckBox_Checked" Unchecked="SelfRunningCheckBox_Unchecked"/>
                    <Label Content="电子多媒体辅助系统设置：" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="29,87.003,0,0" VerticalAlignment="Top" Width="272" FontFamily="/ElectMediaCenter Project;component/Fonts/#Product Sans" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="ScanAppBox" HorizontalAlignment="Left" Height="38" Margin="29,202.003,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="693.333" Text="ScanApp：No Settings" Grid.ColumnSpan="2" FontFamily="/ElectMediaCenter Project;component/Fonts/#Product Sans" FontSize="16" Grid.Column="1" />
                    <Button Content="选择" Click="ScanAppChooseFiles" HorizontalAlignment="Left" Height="27.667" Margin="451.333,212.336,0,0" VerticalAlignment="Top" Width="75.666" Background="#FFFF3D00" BorderBrush="#FFFF3D00" FontFamily="Microsoft YaHei UI" Foreground="#DDFFFFFF" Grid.Column="2"/>
                    <Label Content="扫描仪：" HorizontalAlignment="Left" Height="29" Margin="29,168.003,0,0" VerticalAlignment="Top" Width="82" FontFamily="/ElectMediaCenter Project;component/Fonts/#Product Sans" FontSize="18" FontWeight="Bold" Grid.Column="1"/>
                    <Image Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="40" Margin="12.562,81.003,0,0" VerticalAlignment="Top" Width="40" Source="Image/Comlile.png"/>
                    <Image Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="40" Margin="13.562,163.003,0,0" VerticalAlignment="Top" Width="40" Source="Image/ScanApp.png"/>
                    <Image Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="40" Margin="13.562,257.003,0,0" VerticalAlignment="Top" Width="40" Source="Image/SeverLoc.png" RenderTransformOrigin="0.561,1.656"/>
                    <Label Content="局域网服务器IP设置：" HorizontalAlignment="Left" Height="29" Margin="29,264.003,0,0" VerticalAlignment="Top" Width="185" FontFamily="/ElectMediaCenter Project;component/Fonts/#Product Sans" FontSize="18" FontWeight="Bold" Grid.Column="1"/>
                    <TextBox x:Name="SeverIPEdit" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="29,298.003,0,0" TextWrapping="Wrap" Text="Example：192.168.0.0" VerticalAlignment="Top" Width="330.438"/>
                    <Grid x:Name="IPAddress" Grid.Column="1" Margin="22.997,317.664,673.653,79.263" Grid.ColumnSpan="2">
                        <Label Content="本地IP：" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="59.894" FontFamily="/ElectMediaCenter Project;component/Fonts/#Product Sans" FontSize="14" Margin="0,6.003,0,-5.994"/>
                        <Label x:Name="IPAddress1" Content="Please Run the Application !" HorizontalAlignment="Left" Height="26" Margin="59.894,6.003,0,-5.994" VerticalAlignment="Top" Width="203.227" FontFamily="/ElectMediaCenter Project;component/Fonts/#Product Sans" FontSize="14"/>

                    </Grid>
                    <Button Content="Save" Grid.Column="2" HorizontalAlignment="Left" Height="51.673" Margin="90.283,298.003,0,0" VerticalAlignment="Top" Width="67.999" Background="#FF1DE9B6" BorderBrush="#FF1DE9B6"/>

                </Grid>
            </TabItem>
            <TabItem Header="FileLocationSet" FontFamily="/ElectMediaCenter Project;component/Fonts/#Product Sans" FontSize="16">
                <Grid Background="White" Margin="0,-2,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="156*"/>
                        <ColumnDefinition Width="826*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="MathBox" HorizontalAlignment="Left" Height="38.066" Margin="70,94.76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="788" Text="Maths：No Settings" Grid.Column="3" Grid.ColumnSpan="2" FontFamily="/ElectMediaCenter Project;component/Fonts/#Product Sans" FontSize="16" />
                    <TextBox x:Name="ChineseBox" HorizontalAlignment="Left" Height="38.066" Margin="70,137.826,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="788" Text="Chinese：No Settings" Grid.Column="3" Grid.ColumnSpan="2" FontFamily="/ElectMediaCenter Project;component/Fonts/#Product Sans" FontSize="16"/>
                    <TextBox x:Name="EnglishBox" HorizontalAlignment="Left" Height="38.067" Margin="70,180.892,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="788" Text="English：No Settings" Grid.Column="3" Grid.ColumnSpan="2" FontFamily="/ElectMediaCenter Project;component/Fonts/#Product Sans" FontSize="16"/>
                    <TextBox x:Name="PhysicalBox" HorizontalAlignment="Left" Height="38.067" Margin="70,223.959,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="788" Text="Physical：No Settings" Grid.Column="3" Grid.ColumnSpan="2" FontFamily="/ElectMediaCenter Project;component/Fonts/#Product Sans" FontSize="16"/>
                    <TextBox x:Name="ChemistryBox" HorizontalAlignment="Left" Height="38.066" Margin="70,267.026,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="788" Text="Chemistry：No Settings" Grid.Column="3" Grid.ColumnSpan="2" FontFamily="/ElectMediaCenter Project;component/Fonts/#Product Sans" FontSize="16"/>
                    <TextBox x:Name="BiologyBox" HorizontalAlignment="Left" Height="38.066" Margin="70,310.092,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="788" Text="Biology：No Settings" Grid.Column="3" Grid.ColumnSpan="2" FontFamily="/ElectMediaCenter Project;component/Fonts/#Product Sans" FontSize="16"/>
                    <Button Content="选择" Click="MathChooseFiles" HorizontalAlignment="Left" Height="25" Margin="707,106.553,0,0" VerticalAlignment="Top" Width="91" Background="#FFFDD835" BorderBrush="#FFFDD835" FontFamily="Microsoft YaHei UI" Foreground="#DD0C0000" Grid.Column="4"/>
                    <Button Content="选择" Click="ChineseChooseFiles" HorizontalAlignment="Left" Height="25" Margin="707,150.892,0,0" VerticalAlignment="Top" Width="91" Background="#FFE53935" BorderBrush="#FFE53935" FontFamily="Microsoft YaHei UI" Foreground="#DD0C0000" Grid.Column="4"/>
                    <Button Content="选择" Click="EnglishChooseFiles"  HorizontalAlignment="Left" Height="25" Margin="707,192.686,0,0" VerticalAlignment="Top" Width="91" Background="#FF2196F3" BorderBrush="#FF2196F3" FontFamily="Microsoft YaHei UI" Foreground="#DD0C0000" Grid.Column="4"/>
                    <Button Content="选择" Click="PhysicalChooseFiles" HorizontalAlignment="Left" Height="25" Margin="707,235.753,0,0" VerticalAlignment="Top" Width="91" Background="#FFCDDC39" BorderBrush="#FFCDDC39" FontFamily="Microsoft YaHei UI" Foreground="#DD0C0000" Grid.Column="4"/>
                    <Button Content="选择" Click="ChemisryChooseFiles" HorizontalAlignment="Left" Height="25" Margin="707,280.092,0,0" VerticalAlignment="Top" Width="91" Background="#FFFFA000" BorderBrush="#FFFFA000" FontFamily="Microsoft YaHei UI" Foreground="#DD0C0000" Grid.Column="4"/>
                    <Button Content="选择" Click="BiologyChooseFiles" HorizontalAlignment="Left" Height="25" Margin="707,323.158,0,0" VerticalAlignment="Top" Width="91" Background="#FF795548" BorderBrush="#FF795548" FontFamily="Microsoft YaHei UI" Foreground="#DDFFFFFF" Grid.Column="4"/>
                    <Button Content="保存配置" Click="ConfigSave" Grid.Column="4" HorizontalAlignment="Left" Height="43.676" Margin="654,379.76,0,0" VerticalAlignment="Top" Width="144" Background="#FFBDBDBD" BorderBrush="#FFBDBDBD" Foreground="#DD000000" FontSize="18" FontFamily="Microsoft YaHei Light" FontWeight="Bold"/>
                    <Label Content="数学：" Grid.Column="3" HorizontalAlignment="Left" Height="29" Margin="15,103,0,0" VerticalAlignment="Top" Width="55" FontFamily="/ElectMediaCenter Project;component/Fonts/#Product Sans" FontSize="18" FontWeight="Bold"/>
                    <Label Content="语文：" Grid.Column="3" HorizontalAlignment="Left" Height="29" Margin="15,146,0,0" VerticalAlignment="Top" Width="55" FontFamily="/ElectMediaCenter Project;component/Fonts/#Product Sans" FontSize="18" FontWeight="Bold"/>
                    <Label Content="英语：" Grid.Column="3" HorizontalAlignment="Left" Height="29" Margin="15,189,0,0" VerticalAlignment="Top" Width="55" FontFamily="/ElectMediaCenter Project;component/Fonts/#Product Sans" FontSize="18" FontWeight="Bold"/>
                    <Label Content="物理：" Grid.Column="3" HorizontalAlignment="Left" Height="29" Margin="15,232,0,0" VerticalAlignment="Top" Width="55" FontFamily="/ElectMediaCenter Project;component/Fonts/#Product Sans" FontSize="18" FontWeight="Bold"/>
                    <Label Content="化学：" Grid.Column="3" HorizontalAlignment="Left" Height="29" Margin="15,275,0,0" VerticalAlignment="Top" Width="55" FontFamily="/ElectMediaCenter Project;component/Fonts/#Product Sans" FontSize="18" FontWeight="Bold"/>
                    <Label Content="生物：" Grid.Column="3" HorizontalAlignment="Left" Height="29" Margin="15,319,0,0" VerticalAlignment="Top" Width="55" FontFamily="/ElectMediaCenter Project;component/Fonts/#Product Sans" FontSize="18" FontWeight="Bold"/>
                    <Grid x:Name="FileLocTitle" Grid.ColumnSpan="2" Grid.Column="3" Margin="1,15,15,358.936">
                        <materialDesign:Card Content="      ElectMediaCenter文件指向目录设置"  Padding="10" FontFamily="/ElectMediaCenter Project;component/Fonts/#FZSJ-DQYBKSJW" HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="966" FontSize="36"/>
                        <Image HorizontalAlignment="Left" Height="50" Margin="5.665,6.258,0,0" VerticalAlignment="Top" Width="50" Source="Image/FileLocPNG.png"/>

                    </Grid>
                    <Image HorizontalAlignment="Left" Height="45" Margin="596.665,378.436,0,0" VerticalAlignment="Top" Width="45" Source="EditSave.png" Grid.Column="4"/>

                </Grid>
            </TabItem>
            <TabItem Header="Test" FontFamily="/ElectMediaCenter Project;component/Fonts/#Product Sans" FontSize="16">
                <Grid Background="White">
                    <materialDesign:Card Padding="14" Content="         Local Network Communicate Client Test Sever V1.00" HorizontalAlignment="Left" Height="66" Margin="10,10,0,0" VerticalAlignment="Top" Width="984" FontSize="30"/>
                    <Button x:Name="SLNC" Click="ClientReg" Content="Command：Startup Local Network Communicate Client Test Sever with safety model" HorizontalAlignment="Left" Height="33" Margin="60,92.593,0,0" VerticalAlignment="Top" Width="893" FontSize="18" Background="#FF607D8B"/>
                    <Image HorizontalAlignment="Left" Height="49" Margin="23,18,0,0" VerticalAlignment="Top" Width="49" Source="Image/international.png"/>
                    <TextBox x:Name="MessageIputBox" HorizontalAlignment="Left" Height="34" Margin="27,189,0,0" TextWrapping="Wrap" Text="Please input your messeage" VerticalAlignment="Top" Width="867"/>
                    <Label x:Name="Label" Content="向服务器发送信息" HorizontalAlignment="Left" Height="35" Margin="23,154,0,0" VerticalAlignment="Top" Width="275"/>
                    <Button x:Name="Send" Content="Send" HorizontalAlignment="Left" Height="34" Margin="899,189,0,0" VerticalAlignment="Top" Width="83" Click="SendMessage"/>
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>

