SettingWindows.xaml

<Window x:Class="ElectMediaCenter_Project.SettingWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectMediaCenter_Project"
        mc:Ignorable="d"
        Title="SettingWindows" Height="311.232" Width="832.306">
    <Grid Margin="0,10,-8,-9" RenderTransformOrigin="0.502,0.529">
        <Grid.RowDefinitions>
            <RowDefinition Height="206*"/>
            <RowDefinition Height="217*"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Height="136" Margin="10,0,0,0" VerticalAlignment="Top" Width="160" Source="Computer.png"/>
        <Label Content="多媒体索引系统#基于.Net Framework 4.7.2" HorizontalAlignment="Left" Height="55" Margin="149,16,0,0" VerticalAlignment="Top" Width="382" FontFamily="Yu Gothic UI Light" FontSize="20"/>
        <Label Content="Based On C Sharp Powerd By 心火" HorizontalAlignment="Left" Margin="149,43,0,27" Width="382" FontFamily="Yu Gothic UI Light" FontSize="20"/>
        <Label Content="Insider Preview Version 2019.6.12&#xD;&#xA;下一版本：1.界面设计 2.自义定操作按钮文本及指向目录" HorizontalAlignment="Left" Margin="149,70,0,0" Width="443" FontFamily="Yu Gothic UI Light" FontSize="16"/>
        <Label Content="Features：1.优化启动速度 2.界面布局重写" HorizontalAlignment="Left" Margin="18,35,0,78" Width="382" FontFamily="KaiTi_GB2312" Grid.Row="1" FontSize="14"/>

    </Grid>
</Window>
